<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
    .time-counter {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-size: 60px;
      font-weight: normal;
      color: #f8f1f1;
      text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
      animation: glow 1s ease-in-out infinite alternate;
      /* background-image: radial-gradient(circle at center, #4a3ca7, #483D8B); */
      background-image: url(login_otic/assets/css/R.jfif);
      background-position: center;
      background-size: cover;
      font-family: 'Orbitron', sans-serif;
      opacity: 0.85;
    }

    .set {
      background: transparent;
      backdrop-filter: blur(2px);
      width: 350px;
      border: 5px solid rgba(255, 255, 255, 0.5);
      border-radius: 5px;
      text-align: center;
      align-items: center;
      justify-content: center;
      z-index: 1;
    }

    ion-icon{
      position: absolute;
      display: table;
      margin: -1.8em auto 0.2em -6.29em;
      color:rgba(66, 210, 236, 0.7);
      z-index: 1000;
    }

    @keyframes glow {
      from {
        text-shadow: 10px 10px 10px rgba(236, 240, 12, 0.3);
      }

      to {
        text-shadow: 10px 10px 10px rgb(255, 0, 0);
      }
    }
  </style>
</head>

<body>

  <div class="time-counter">
<ion-icon name="time-outline"></ion-icon>
    <script type="text/javascript">
      function startTime() {
        var today = new Date();
        var h = today.getHours();
        var m = today.getMinutes();
        var s = today.getSeconds();
        m = checkTime(m);
        s = checkTime(s);
        document.getElementById("time").innerHTML = h + ":" + m + ":" + s;
        var t = setTimeout(startTime, 500);
      }
      function checkTime(i) {
        if (i < 10) { i = "0" + i };  // add zero in front of numbers < 10
        return i;
      }
    </script>
    <div class="set" id="time">
      
    </div>
  </div>

  <script>
    startTime();
  </script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>
